<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="module"
      src="https://10az.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"
    ></script>
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock %}</title>
    <style>
      .post {
        padding: 10px;
        margin: 5px;
        background-color: #f3f3f3;
      }

      a {
        color: #d8aed3;
        text-decoration: none;
        border-bottom: 1px solid #d8aed3;
        padding-bottom: 3px;
      }

      a:hover {
        color: #d8aed3;
      }
      p {
        font-size: 1.5em;
        margin-top: 30px;
      }

      body {
        background-color: #9182c4; /* purple background */
        font-family: Arial, sans-serif;
        color: #ebd9dd;
        text-align: center;
      }

      .alert {
        padding: 20px;
        margin: 5px;
        color: #970020;
        background-color: #ffd5de;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      {% if not session['logged_in'] %}
      <a href="{{ url_for('register') }}">Register</a>
      <a href="{{ url_for('login') }}">Login</a>
      {% endif %} {% if session['logged_in'] %}
      <a href="{{ url_for('portal') }}">Portal</a>
      <a href="{{ url_for('logout') }}">Logout</a>
      {% endif %} {% if 'cohort' in session %}
      <a href="{{ url_for('viewCohort') }}">Cohort</a>
      {% endif %}
    </nav>
    {% if session['logged_in'] %}
    <a href="#">Logged in as {{session['name']}}</a>
    {% endif %}
    <hr />
    <div class="content">
      {% for message in get_flashed_messages() %}
      <div class="alert">{{ message }}</div>
      {% endfor %} {% block content %} {% endblock %}
    </div>
  </body>
</html>
