{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html>
  <head>
    <script>
        function updateTableau() {
          var jobSelect = document.getElementById("job-select");

          data = {"Agriculture": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet1", "Construction": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet12", "Culture Sports and Entertainment": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet13", "Education": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet14", "Employed": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet15", "Financial Intermediation": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet16", "Health and Social Service": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet17", "Hotels and Catering Services": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet18", "Information Transmission, Software and Information Technology": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet19", "Leasing and Business Services": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet110", "Management of Water Conservancy Environment and Public Facilities": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet111", "Manufacturing": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet12", "Mining": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet113", "Production and Supply of Electricity Heat Gas and Water": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet114", "Public Management. Social Security and Social Organization": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet115", "Real Estate": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet116", "Scientific Research and Technical Services": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet117", "Services to Households, Repair and Other Services": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet118", "Transport, Storage, and Post": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet119", "Wholesale and Retail Trades": "https://10az.online.tableau.com/t/rosehack/views/Book4_1/Sheet120"}

        //data[jobSelect.value];
        var visualization = document.getElementById("tableau-viz")
        visualization.src = data[jobSelect.value];
        //jobSelect.src = "https://cdn.discordapp.com/attachments/989196355199205456/1064155423403421706/Sheet_1.png";

        }
      </script>
    <title>Job Selection</title>
    <style>
        /* Styles for the unordered list */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        /* Styles for the list items */
        li {
          padding: 10px;
          margin: 10px 0;
          border: 1px solid gray;
          cursor: pointer;
        }
        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
      }

        /* Styles for the green button */
        .green-button {
          background-color: green;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
        input[type="submit"] {
          font-size: 20px;
          padding: 5px;
          margin: 5px;
          border-radius: 5px;
          border: 1px solid gray;
          background-color: #4caf50;
          color: white;
          cursor: pointer;
        }

        body {
            text-align: center;
        }
      </style
    </style>
  </head>
  <body>
    <h1>Occupations</h1>

    <div class="viz">
    <tableau-viz
      id="tableau-viz"
      src="https://10az.online.tableau.com/#/site/rosehack/views/Sichuan/Sheet1"
      width="1233"
      height="642"
      hide-tabs
      toolbar="bottom"
      margin: 0 auto;
    >
    </tableau-viz>
    </div>

    <form action="/job" method="post">
      <label for="job-select">Select an occupation:</label>
      <select id="job-select" name="job" onchange="updateTableau()">
        <option value="Agriculture">Agriculture</option>
        <option value="Construction">Construction</option>
        <option value="Culture Sports and Entertainment">
          Culture Sports and Entertainment
        </option>
        <option value="Education">Education</option>
        <option value="Employed">Employed</option>
        <option value="Financial Intermediation">
          Financial Intermediation
        </option>
        <option value="Health and Social Service">
          Health and Social Service
        </option>
        <option value="Hotels and Catering Services">
          Hotels and Catering Services
        </option>
        <option
          value="Information Transmission, Software and Information Technology"
        >
          Information Transmission, Software and Information Technology
        </option>
        <option value="Leasing and Business Services">
          Leasing and Business Services
        </option>
        <option
          value="Management of Water Conservancy Environment and Public Facilities"
        >
          Management of Water Conservancy Environment and Public Facilities
        </option>
        <option value="Manufacturing">Manufacturing</option>
        <option value="Mining">Mining</option>
        <option value="Production and Supply of Electricity Heat Gas and Water">
          Production and Supply of Electricity Heat Gas and Water
        </option>
      </select>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>

{% endblock %}
